@import './icon.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f7f9;
}

.page-container {
  // 把顶部导航以及底部菜单的高度挤出来
  padding: 46px 0 50px;
  font-size: 14px;
}

.van-nav-bar__content {
  background-color: #3296fa !important;
  .van-nav-bar__title, .van-nav-bar__text {
    color: #fff;
  }
  .van-icon {
    color: #fff !important;
  }
}
.van-field__body {
  padding-left:.4rem;
}
